<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            border:solid 2px red;
            padding: 300px;px;
            height: 60px;
            width:40px;
            outline: solid 2px blue;
            outline-offset: 5px;
        } */

        /* ul {
            list-style-position: inside;
            list-style-type: none;
        }

        ol {
            list-style: upper-alpha;
        }

        a:active {
            color: aqua;


        }


        h1 {
            text-shadow: 1px 1px 2px black, 0 0 25px, 0 0 5px blue;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
        } */

        /* table,
        th,
        td {
            border: 1px solid;
        } */

        /* table {
            width: 50%;
            border-collapse: collapse;
            height: 200px;
        }

        th {
            height: 10px;
        }

        td {
            text-align: center;
        }

        tr:hover {
            background-color: blue;

        }

        table,
        td,
        th,
        tr {
            padding: 20px;
            border-bottom: 2px solid black;
        }

        tr:nth-child(even) {
            color: blueviolet;
        }

        .heading {
            border: 2px solid blue;
            height: 150px;
            width: 150px;
        }

        .main {
            display: flex;
            justify-content: space-evenly;


        }

        .border {
            border: 10px solid black;
            position: relative;
            height: 400px;
            width: 400px;

        }

        .border1 {
            position: absolute;
            top: 80px;
            right: 0px;
            width: 200px;
            height: 100px;
            border: 2px solid yellow;
        }

        .akmk {
            position: sticky;
            top: 0px;
            padding: 5px;
            background-color: aqua;
            border: 2px solid magenta;

        } */

        /* img {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }

        .ankn {
            background-color: blueviolet;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            overflow-x: auto;
        } */

        body{
            margin:0;
            padding:0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:#dddddd;
            overflow: hidden;
           
        }
        li{
            float:left;
        
        }
            
        

        li a {
            display: block ;
            color: white;
            padding: 1px 16px;
            text-decoration: none;
            padding: 14px 16px;
            text-decoration: none;
           


        }
        input[type=text],select{
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border:2px solid purple;
            border-radius: 4px;
            width: 40%;
        }
       button{
        width:100px;
        background-color:aqua;
        color: chartreuse;
        padding: 14px 20px;
        margin: 8px 0;
        border:none;
        border-radius: 10px;
       }
       .form{
        border-radius: 3px;
        background-color:orange ;
        padding: 20px;
       }


    </style>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat non odit officia doloremque culpa veniam.</p>
    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non minima earum est doloremque fugiat
        eveniet molestiae .</p>
    <h1>HEADING</h1>
    <p>dciewefiuwhfksnvkjfhirhwkdviurrg3ihowdnfksiueutgo4i</p>
    <i class="fa-solid fa-house"></i>
    <a href="https://en.wikipedia.org/wiki/Jasprit_Bumrah">click</a>
    <ol>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ullam, iure molestiae alias sed culpa quam
            dignissimos cumque fugiat natus hic, doloribus ad, neque suscipit expedita ex! Sequi, optio quaerat?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, repellendus. Aperiam voluptatem cupiditate
            laborum explicabo enim provident distinctio nam pariatur amet temporibus iure odio nostrum, nesciunt quaerat
            ab cum aut?</li>
        <li>iuh8iegeiurhgeriu</li> -->

    </ol>
    <!-- <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, et! Fuga iusto dicta quisquam illo facere
            explicabo ullam provident alias quis ex, laudantium delectus modi hic. Eaque nihil corrupti aliquam!</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic ab nulla culpa voluptates labore, magnam qui
            atque impedit maxime id, porro, consequatur soluta repellat molestiae suscipit! Sequi odit quibusdam
            perspiciatis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, consequuntur voluptatem enim saepe
            temporibus natus. Quibusdam, sunt maxime inventore fuga voluptate aliquid blanditiis veritatis unde
            necessitatibus, optio, consectetur cum aperiam.</li> -->

    <!-- </ul>
    <table>
        <thead>
            <tr>
                <th>students</th>
                <th>id</th>
                <th>name</th>
                <th>fruuer</th>
            </tr>
            <tr>
                <td>navas</td>
                <td>id</td>
                <td>hhh</td>
                <td>uggru</td>

            </tr>
        </thead>

    </table> <!<div class= -->

    <!-- <div class="akmk"> -->
    <!-- <h1>jhgdy</h1> -->
    <!-- </div> -->
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero consectetur nemo excepturi cupiditate, commodi eius amet explicabo corrupti laboriosam facilis ex facere repellendus debitis voluptate iste provident, velit vitae illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odit veniam nemo quae est quos porro consequatur consequuntur blanditiis cumque nobis totam eveniet ducimus esse, cum sit expedita autem ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus veritatis ullam eos, non ex odio ipsam exercitationem deleniti doloremque quae, laboriosam illo id, quasi maxime nobis accusamus esse! Velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit aut, repellat ad fuga labore odit nisi! Sunt incidunt cumque dolore delectus officia non, dignissimos hic quasi necessitatibus id iste? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquid tenetur qui autem neque harum, in mollitia error unde reprehenderit officiis magnam omnis ullam ab fuga. Corrupti, esse? Vero, quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem totam laudantium alias quo blanditiis. A placeat cumque incidunt voluptatem voluptatum eaque! Corrupti amet facere non distinctio. Debitis, eos cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt quia dolores aspernatur labore ex animi officiis ut tempore voluptates, fugiat, reiciendis ipsum et nam, earum adipisci delectus deleniti blanditiis sunt?</p> -->


    <!-- </div> -->
    <!-- <h1>hello world</h1> -->
    <!-- <img src="steve-jobs.jpg" alt="left:0p"> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi distinctio suscipit maxime! Consequatur tempora quam maiores eligendi iste. Iure debitis quos dolores minima consectetur eius? Distinctio nobis exercitationem incidunt adipi</p></div>
        -->

    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div class="form">
   <form >
    <label for="fname"> Name:</label>
    <input type="text" id="fname"><br><br>
    <label for="contact"> Phone number:</label>
    <input type="number" id="contact"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email"><br><br>
    <label for="">Country</label>
    <select>
    <option>INDIA</option>
    <option>AFRICA</option>
    <option>AMERICA</option>
    <option>ITALLY</option>
    </select>
    <br>
    <br><br>
    
    
    <button>Submit</button>
   </form>
</div>
</body>

</html>